/* LandingPage.css */
.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-color: #f9f9f9;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-image: url("../img/gradient\ blue.jpg");
  background-size: cover;
  background-position: center;
}
.navbar-brand img {
  width: 70px;
  height: 70px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero img {
  width: 100%;
  height: 400px;
}
.hero-text {
  width: 50%;
  text-align: center;
}
.gallery {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #ccc;
  margin-top: 20px;
  padding: 1em;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
}
.gallery-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  width: 300px;
  height: 100%;
  padding: 1em;
  background-color: #fff;
}
.profile {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}
.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1em;
}
.profile h3 {
  font-size: 14px;
  font-weight: bold;
  color: #3f7bd4;
}
.profile p {
  font-size: 12px;
  color: #555;
}

.content {
  text-align: center;
}

.loading-spinner {
  margin: 40px;
}
li {
  list-style: none;
  color: red;
}
li:hover {
  color: blue;
  border-radius: 5px;
}
.social-icons {
  margin-bottom: 0;
}

.icon {
  font-size: 24px;
  margin: 10px;
  cursor: pointer;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: rgb(0, 0, 255);
}

p {
  font-size: 18px;
  color: #555;
}
